{
  "name": "theroomjs",
  "version": "1.0.2",
  "description": "a vanilla javascript plugin that allows you to outline dom elements like web inspectors",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynlms/theroomjs.git"
  },
  "author": "Huseyin Elmas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynlms/theroomjs/issues"
  },
  "homepage": "https://github.com/hsynlms/theroomjs#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
